# rest-with-spring-boot-data-jpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/rest/restwithspringbootdatajpa/: RestWithSpringBootDataJpaApplication.java
src/main/java/com/springboot/rest/restwithspringbootdatajpa/configuration/: MapperConfiguration.java  SwaggerConfig.java
src/main/java/com/springboot/rest/restwithspringbootdatajpa/controller/: ControllerConstants.java  MessageResolver.java
src/main/java/com/springboot/rest/restwithspringbootdatajpa/dto/: TrackedDTO.java
src/main/java/com/springboot/rest/restwithspringbootdatajpa/model/: AddressEntity.java  IdEntity.java  StudentEntity.java  SubjectEntity.java  TrackedEntity.java
src/main/java/com/springboot/rest/restwithspringbootdatajpa/repository/: AddressRepository.java  (+2 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/liquibase/: db-changelog-master.yaml
src/main/resources/liquibase/changelog/: db-changelog-1.0.xml
src/main/resources/liquibase/sql/: 2021_04_29_create_student_table.sql  2021_05_08_create_address_table_and_alter_student_table.sql  2021_05_09_create_subject_table.sql
src/main/resources/liquibase/sql/data/: 2021_04_29_student_init_data.sql  2021_05_08_student_insert_more_data.sql
src/main/resources/messages/: messages.properties  messages_ar.properties
src/main/resources/messages/validation/: messages.properties  messages_ar.properties
src/test/java/com/springboot/rest/restwithspringbootdatajpa/: RestWithSpringBootDataJpaApplicationTests.java
(+20 files in other folders)
